<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--在图片上面添加按钮-->
    <RadioGroup
        android:id="@+id/rg_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RadioGroup>

   <com.example.android.myviewpager.MyViewPager
       android:id="@+id/mypager"
       android:layout_height="match_parent"
       android:layout_width="match_parent"/>

</LinearLayout>